<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>External</title>
  <link
    rel="stylesheet"
    href="./Solution/style.css"
  />
</head>
<body>
  <h1>Style Me in Green</h1>
</body>
</html>