<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Adding CSS</title>
</head>

<body>
  <h1>Three Methods of Adding CSS</h1>
  <p>
    <a href="./inline.html">Inline</a>
    <a href="./internal.html">Internal</a>
    <a href="./external.html">External</a>
  </p>
  <!-- Create 3 Links to The 3 Webpages: inline, internal and external -->
</body>

</html>