<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Internal</title>
  <style>
    h1 {
      color: red;
    }
    p {
      color: green;
      
    }
  </style>

</head>

<body>
  <h1>Style Me in Red!</h1>

</body>

</html>