<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      gap: 30px;
      justify-content: center;
      text-align: center;
      margin-top: 400px;
      margin-bottom: 350px;
    }

    .pricing-plan {
      background-color: rgb(244, 244, 244);
      border-radius: 5px;
      flex-basis: 450px;
      flex-shrink: 0;
    }

    .plan-title {
      font-weight: 900;
      font-size: 25px;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .plan-price {
      font-weight: bolder;
      font-size: 50px;   
    }

    .plan-features {
      list-style: none;
      position: relative;
      right: 20px;
    }

    li {
      padding: 15px;
      padding-top: 0;
    }

    .plan-button {
      padding: 10px;
      border-radius: 5px;
      border-color: transparent;
      color: white;
      background-color: rgb(255, 103, 38);
      margin-bottom: 20px;
    }

   

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        display: flex;
        gap: 30px;
        flex-direction: column;
        align-items: center;
        margin: 0px;
      }

      .pricing-plan {       
       width: 450px;
       flex-basis: 0px;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>

</body>

</html>